<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home Page</title>
    <script src="https://kit.fontawesome.com/43df530aea.js" crossorigin="anonymous"></script>
   <style>
    * {
    margin: 0;
    padding: 0;
}

body {
    height: 100%;
    width: 100%;
}

.first-one {
    display: grid;
    grid-template-columns: 80% 20%;
    background-color: #011528;
    color: white;
}

#item1 span {
    padding: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bold;
    cursor: pointer;
}

#item1 span:hover {
    color: red;

}

#item1 {
    margin-top: 20px;

}

#item2 i {
    padding: 20px;
    font-weight: bold;
    cursor: pointer;
}

.second-one {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    background-color: rgb(169, 198, 198);
    padding: 25px;

}

#item3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 25px;
}

#item4 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    cursor: pointer;
}

#item4 ul li {
    display: inline;
    padding: 20px;
    cursor: pointer;


}

#item4 ul li:hover {
    background-color: aliceblue;
    color: red;
}

#item4 ul li a {
    text-decoration: none;
}

#item5 {
    position: relative;
}

.content {
    position: absolute;
    right: 3px;
    top: 55px;
    display: none;
    font-size: 23px;
    background-color: #f9f9f9;
    height: 500px;
    width: 400px;
    box-shadow: 5px 8px 15px rgba(0, 0, 0, 0.2);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#form i{
    padding: 20px;
   
}
.content input{
    margin-left: 30px;
    padding: 10px;
    width: 280px;
    
}
.content select{
    padding: 10px;
    width: 280px;
    margin-left: 30px;
    width: 310px;
    border-bottom: rgb(45, 173, 223) 2px solid;
}




#item5:hover .content {
    display: block;
}
#item5:hover .content:hover{
    box-shadow: 5px 5px 3px  rgb(239, 234, 234);
}

#item5 button {
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(25, 189, 134);
    cursor: pointer;
    margin-left: 40px;
    border: none;
}

#item5 button:hover {
    color: red;
}

#item7 {
    position: absolute;
    bottom: 40px;
    margin-left: 150px;

}

#item7 h2 {
    font-size: 45px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;

}

#item7 p {
    letter-spacing: 1px;
    font-size: 18px;
}

#item7 button {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: rgb(25, 189, 134);
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border: 1px solid rgb(25, 189, 134);
    cursor: pointer;
    font-size: 20px;

}

#item7 button:hover {
    color: red;
}

#item8 {
    text-align: center;
    margin-top: 40px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
}

#item8 h3 {
    color: rgb(86, 84, 84);
    font-size: 30px;
}
#item8 p{
    color: #666b70;
}

#item9 {
    background-color: rgb(25, 189, 134);
    color: white;
    height: 150px;
    width: 250px;
    text-align: center;
    padding: 20px;
    padding-top: 40px;
    letter-spacing: 0.5px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    border-radius: 10px;
    position: relative;
    margin-top: 50px;

}

#item9:hover {
    background-color: white;
    color: #424a51;
    box-shadow: 10px 5px 5px 10px rgb(239, 234, 234);

}

.fourth-one {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 40px;
}
#menu{
    position: relative;

}
#menu-content{
    position: absolute;
   left: 2px;
   top: 50px;
    display: none;
    font-size: 23px;
    background-color: #f0f9f9;
    min-width: 200px;
    box-shadow: 5px 8px 15px rgba(0,0,0,0.2);
}
#menu-content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;

}
#menu-content a:hover{
    background-color: #3a3939;
    color: white;
}
#menu:hover #menu-content{
    display: block;
}

#our-courses{
    text-align: center;
    margin-top: 50px;
    letter-spacing: 1px;
    font-family: 'Times New Roman', Times, serif;
    color: #666b70;
}

#our-courses h3{
    color: rgb(76, 75, 75);
    font-size: 30px;
} 

#tech1 h2{
    background-color: rgb(21, 232, 162);
    width: 350px;
   text-align: center;
 padding-top: 10px;
 padding-bottom: 10px;
 color: white;
}
#star-1{
    background-color: white;
    width: 350px;
    box-shadow:1px 5px 5px  rgb(79, 146, 209) ;
    text-align: center;
    padding-top: 30px;
    padding-bottom:20px ;
}
#star-1 p{
    text-align: center;
    margin: 10px;
    color: #666b70;
}
#star-1 i{
    color: gold;
}
#star-1 h3{
    color: #666b70;
}
#star-1 button{
    background-color: rgb(25, 189, 134);
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
   
    border: none;
    margin-bottom: 10px;
}
#star-1 button:hover{
    color: red;
}
.courses{
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    grid-gap: 20px;
}
.footer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    background-color: rgb(229, 249, 249);
    color: rgb(27, 3, 3);
    padding: 40px;
    letter-spacing: 1px;
    box-shadow:1px 5px 5px  rgb(79, 146, 209) ;
}
#footer1{
    width: 300px;
    
}
#footer1 span{
   font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bolder;
}
#footer2 ul li {
    padding: 10px;
}
#footer2 h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bolder;
}


#footer3 h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bolder;
}
#footer4 h3{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
   font-weight: bolder;
}
#footer4 input{
    padding-left:25px ;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-right:25px ;
   
}


#footer4 i{
    background-color: rgb(15, 200, 138);
    color: black;
    padding: 15px;
    border-radius: 10px;
}




/* modal */
#modal-content{
    display: none;
    background-color:white;
    height:400px;
    width: 30%;
    margin-left: 100px;
    margin-top:20px;
   position: absolute;
   top: 160px;
   left: 290px;
    box-shadow: 5px 3px 10px px rgb(232, 230, 230);
    border-radius: 10px;
  
}
#modal-content input{
    border: none;
    padding-left:20px ;
    padding-top: 10px;
    padding-bottom:10px ;
    padding-right:20px ;
    margin-left: 80px;
    margin-top: 20px;
    border-bottom:1px solid  rgb(247, 85, 85) ;
}
#modal-content textarea{
    margin-left: 80px;
    border: none;
    border-bottom:1px solid rgb(247, 85, 85) ;
}



   </style>
</head>
<body>
    <!--offer-->
    <div class="offer">
        <marquee direction="right" behavior="alternate" style="background-color: orange; padding:5px;">Our best offer
            Ever!! Summer Special - Get 3 Courses at 22499/- only.<a href="#">Read More</a></marquee>
    </div>
    <!--Contact-->
    <div class="first-one">
        <div id="item1">
            <span>Email:&nbsp; rjtechnology@gmail.com</span>
            <span>Contact:&nbsp; +91 9025741101</span>
        </div>

        <div id="item2">
            <span>
                <a href="https://www.facebook.com/login.php" target="_blank"
                    style="text-decoration: none;color: white;">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </span>

            <span>
                <a href="https://twitter.com/" target="_blank" style="text-decoration: none;color: white;">
                    <i class="fa fa-twitter-square" aria-hidden="true"></i>
                </a>
            </span>
            <span>
                <a href="https://www.secure.instagram.com/" target="_blank" style="text-decoration: none;color: white;">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
            </span>
            <span>
                <a href="https://www.linkedin.com/" target="_blank" style="text-decoration: none;color: white;">
                    <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                </a>
            </span>
        </div>

    </div>
    <!--End id first-one-->
    <!--Navbar-->
    <div class="second-one">

        <div id="item3" style="color:rgb(11, 145, 96) ;">
            <span><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span>RJ Technology</span>
        </div>

        <div id="item4">
            <ul>
                <li>Home</li>
                <li>About</li>
                <span id="menu">
                    <li id="menu-btn">Courses</li>
                    <span id="menu-content">
                        <a href="description.html">Front End</a>
                        <a href="#">Backend</a>

                    </span>
                </span>
                <li>Online Training</li>
                <li>Contact</li>
            </ul>
        </div>

        <div id="item5">
            <button style="font-size: 20px; border-radius:5px;color: white;">Enquairy</button>
            <div class="content">
                <p style="text-align: center; margin-top: 20px;">Request for <br> Class Room & Online Training Quotation
                </p>
                <span id="form"
                    style="background-color: rgb(30, 175, 233); width:100%; padding-left: 10px;padding-right: 20px; padding-top: 5px;padding-bottom: 5px; margin: 30px;">
                    <i class="fa fa-home" aria-hidden="true"></i>Classroom
                    <i class="fa fa-laptop" aria-hidden="true"></i>Online
                </span>
                <br><br>
                <form name="myform" onsubmit="FormValidation()">
                    <input type="text" placeholder="Enter Your Name" name="name">
                    <p id="name-input" style="color: red; font-size:15px ; margin-left: 40px;"></p>
                    <br>
                    <input type="text" placeholder="Enter Your Email" name="email">
                    <br><br>
                    <input type="text" placeholder="Enter Your Mobile No." maxlength="10" name="phone">
                    <p id="phone-input"></p>
                    <br>

                    <select name="select-option">
                        <option>Select Course</option>
                        <option>HTML5</option>
                        <option>CSS</option>
                        <option>Javascript</option>
                        <option>Recat Js</option>

                    </select>
                    <br><br>
                    <input type="submit" value="Submit Query"
                        style="background-color:  rgb(30, 175, 233);  margin-left: 50px; padding-top: 13px; padding-bottom: 13px; padding-left: 25px;padding-right: 25px; border-radius: 10px;">

                </form>
            </div>
        </div>

    </div>
    <!--End id Second-one-->

    <!--Image slider start-->
    <div class="slider">
        <div id="item6">
            <img name="slide" width="100%" height="530">
        </div>

        <div id="item7">
            <h2 style="color: white;">RJ Technologies</h2>
            <br>
            <h4 style="color: white;">Best Online & Classroom Training Institute </h4>
            <br><br>
            <p style="color: white;"> Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsum quas ullam
                natus, repudiandae aliquid
                asperiores suscipit minus quasi <br>delectus, perspiciatis, facere dolore? Maiores velit et est quae
                repellendus,<br> quis natus facere dolore? Maiores velit et est quae repellendus,.</p>
            <br><br><br>
            <button id="mybtn">Apply Online</button>
        </div>
<div class="new-modal">
    <div id="modal-content">
        <span id="close" style="float: right;font-size: 30px;cursor: pointer;">&times;</span>
        <h4 style="margin-left:100px; padding-top:20px;color: rgba(0, 0, 0, 0.543);font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">Quick Enquiry</h4>
        <input type="text" placeholder="Name*">
        <br><br>
        <input type="text" placeholder="10 Digit Mobile No*">
        <br><br>
        <input type="email" placeholder="Email*">
        <br><br>
        <textarea rows="3" cols="25" ></textarea>
        <br><br>
        <button id="enquiry" style="margin-left:90px;padding-left:30px ;
        padding-top: 8px;
        padding-bottom:8px ;
        padding-right:20px ;background-color: rgb(71, 71, 244);color: white;font-size:12px ;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;border: none;">I'm Intrested Tell me More</button>
    </div>
</div>

    </div>
    <!--Image slider end-->

    <!--Key Fetures-->
    <div class="third-one">

        <div id="item8">
            <h3>Key Features</h3>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae laudantium natus voluptate
                ipsa quas? Voluptas ab maxime cumque vitae. <br> Voluptas ab maxime cumque vitae.</p>
        </div>
    </div>

    <!--Experiance-->

    <div class="fourth-one">
        <div id="item9">

            <h4>Expert Faculty</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, impedit?</p>
        </div>

        <div id="item9">

            <h4>Well Equiped Labs</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, impedit?</p>
        </div>

        <div id="item9">

            <h4>Quality Education</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, impedit?</p>
        </div>

        <div id="item9">

            <h4>24 * 7 Access</h4>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, impedit?</p>
        </div>

    </div>
    <div>
        <div id="icons">
            <span id="icon1"><i class="fa fa-file-word-o" aria-hidden="true"
                    style="position: absolute;left:115px; top:880px; background-color: aliceblue; color: black; padding: 30px; border-radius: 50px;"></i></span>
            <span id="icon2"><i class="fa fa-clock-o" aria-hidden="true"
                    style="position: absolute;left:432px; top:880px; background-color: aliceblue; color: black; padding: 30px; border-radius: 50px;"></i></i></span>
            <span id="icon3"><i class="fa fa-university" aria-hidden="true"
                    style="position: absolute;left:733px; top:880px; background-color: aliceblue; color: black; padding: 30px; border-radius: 50px;"></i></i></span>
            <span id="icon4"><i class="fa fa-phone-square" aria-hidden="true"
                    style="position: absolute;left:1045px; top:880px; background-color: aliceblue; color: black; padding: 30px; border-radius: 50px;"></i></i></span>

        </div>
    </div>

    <!--Courses-->
    <div id="our-courses">
        <h3>Our Courses</h3>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque repudiandae laudantium natus voluptate
            ipsa quas? Voluptas ab maxime cumque vitae. <br> Voluptas ab maxime cumque vitae.</p>
    </div>
    </div>
    <br><br><br><br><br>
    <div class="courses">

        <div id="tech1">
            <h2>Full Stack Development</h2>
            <div id="slide-img1">
                <div id="star-1">
                    <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                    <br>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <br><br>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing
                        elit.
                        Nulla, fugiat.</p>
                    <br>
                    <button> <a href="Apply.html"> Apply Online </a></button>
                </div>
            </div>
        </div>

        <div id="tech1">
            <h2>Front End Development</h2>
            <div id="star-1">
                <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit.
                    Nulla, fugiat.</p>
                <br>
                <button>Apply Online</button>
            </div>
        </div>

        <div id="tech1">
            <h2>Backend Development</h2>
            <div id="star-1">
                <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit.
                    Nulla, fugiat.</p>
                <br>
                <button>Apply Online</button>
            </div>
        </div>

        <div id="tech1">
            <h2>Data Science</h2>
            <div id="star-1">
                <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit.
                    Nulla, fugiat.</p>
                <br>
                <button>Apply Online</button>
            </div>
        </div>

        <div id="tech1">
            <h2>AWS</h2>
            <div id="star-1">
                <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit.
                    Nulla, fugiat.</p>
                <br>
                <button>Apply Online</button>
            </div>
        </div>

        <div id="tech1">
            <h2>Devops</h2>
            <div id="star-1">
                <h3>Cras ultricies lacus consectetur,<br> consectetur</h3>
                <br>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <br><br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, fugiat.consectetur adipisicing elit.
                    Nulla, fugiat.</p>
                <br>
                <button>Apply Online</button>
            </div>
        </div>
    </div>

    <!--Footer-->

    <div class="footer">
        <div id="footer1">
            <span style="color: black;"><i class="fa fa-graduation-cap" aria-hidden="true"></i></span>
            <span style="color: black;">RJ Technology</span>
            <br><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, quae pariatur, aspernatur ab
                necessitatibus optio dolore doloremque nisi est, ad labore perferendis sapiente animi voluptatum?
                Veritatis mollitia distinctio eveniet quaerat.</p>
        </div>
        <div id="footer2">
            <h3 style="color: black;">Our Services</h3>
            <br>
            <ul style="list-style: none;">
                <li>Mobile Application Design</li>
                <li>Web Application Design</li>
                <li>Websites Design</li>
                <li>Web User Interface Design</li>
                <li>Web UX Design and Research</li>
                <li>Theame Development Design</li>
            </ul>
        </div>
        <div id="footer3">
            <h3 style="color: black;">Head Office</h3>
            <br>

            1/2,Marathahalli , Bengaluru <br>
            Karnataka-560037,<br>
            Phone: +91 9025741101 <br>
            Email: rjtechnology@gmail.com <br><br>
            <b>Office Time: </b> 10AM - 6PM <br>

        </div>
        <div id="footer4">
            <h3 style="color: black;">Subscribe Us</h>
                <br><br>
                <form>
                    <input type="text" placeholder="Enter Email Address">
                    <a href="https://mail.google.com/mail/u/0/#inbox?compose=new" target="_blank"><i class="fa fa-paper-plane" aria-hidden="true"></i></a>
                </form>
                <br>
                <div>
                    <span>
                        <a href="https://www.facebook.com/login.php" target="_blank" style="text-decoration: none;">
                            <i class="fa fa-facebook-official" aria-hidden="true"></i>
                        </a>
                    </span>

                    <span>
                        <a href="https://twitter.com/" target="_blank" style="text-decoration: none;">
                            <i class="fa fa-twitter-square" aria-hidden="true"></i>
                        </a>
                    </span>
                    <span>
                        <a href="https://www.secure.instagram.com/" target="_blank" style="text-decoration: none;">
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                        </a>
                    </span>
                    <span>
                        <a href="https://www.linkedin.com/" target="_blank" style="text-decoration: none;">
                            <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                        </a>
                    </span>
                </div>
        </div>

    </div>

   <script>
    var i=0;
var images=[]
var time=2000;
images[0] = "https://images.pexels.com/photos/8197544/pexels-photo-8197544.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2";
images[1] = "https://images.pexels.com/photos/1462630/pexels-photo-1462630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2";
images[2] = "https://images.pexels.com/photos/1595385/pexels-photo-1595385.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2";
images[3] = "https://images.pexels.com/photos/1110355/pexels-photo-1110355.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2";
images[4] = "https://images.pexels.com/photos/289737/pexels-photo-289737.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
images[5] = "https://images.pexels.com/photos/270640/pexels-photo-270640.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"
function changeImg(){
    document.slide.src=images[i]

    if(i<images.length -1){
        i++
    }
    else{
        i=0
    }
    setTimeout("changeImg()",time)
}
window.onload=changeImg


function FormValidation(){
    var name=document.myform.name.value
    var email=document.myform.email.value
    var phone=document.myform.phone.value
    
    
    if(name==""){
        const x=document.getElementById('name-input')
        x.innerHTML="Please Enter You Name..!"
        
    }
    else if(phone==""){
        const y=document.getElementById("phone-input")
        y.innerHTML="Please Enter Your Phone Number"
    }
    else if(phone.length<10){
        const y=document.getElementById("phone-input")
        y.innerHTML="Enter Valid Phone Number"
    }
    else{
        alert("You Query Submitted , Our Team Contact You ASAP...!")
    }

}




const modal=document.getElementById("modal-content")
const btn=document.getElementById("mybtn")
const span=document.getElementById("close")


btn.onclick=function(){
    modal.style.display="block"
}
span.onclick=function(){
    modal.style.display="none"
}

document.onclick=function(e){
    if(e.target == modal){
        modal.style.display="none"
    }
}
    


   </script>
</body>

</html>
